<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_header_item1" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/nav_header_item2" />
        <!--<item-->
            <!--android:id="@+id/nav_encuestas"-->
            <!--android:icon="@drawable/ic_menu_poll"-->
            <!--android:title="@string/nav_header_item3" />-->
        <!--<item-->
            <!--android:id="@+id/nav_listas"-->
            <!--android:icon="@drawable/ic_menu_list"-->
            <!--android:title="@string/nav_header_item4" />-->
    </group>

    <!--<item android:title="@string/nav_header_communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/nav_header_share" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
