<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PerfilUsuarioActivity"
    android:background="@color/colorPrimaryDarkTrans"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbarPerfil"
        layout="@layout/toolbar"
        />

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsingToolbarPerfil"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--&gt;-->
            <!--<include-->
                <!--android:id="@+id/toolbarPerfil"-->
                <!--layout="@layout/toolbar"-->
                <!--/>-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/perfilImagen"
            android:layout_margin="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@drawable/shadow_profile"
            android:scaleType="centerInside"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="NOMBRE COMPLETO"
                android:textColor="@color/colorAccentLight"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cant_de"
                android:textColor="@color/tw__solid_white"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginEnd="35dp"
                    android:id="@+id/ivMeGustaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like"
                    android:tint="@color/colorBlanco"
                    />
                <TextView
                    android:id="@+id/cantMeGustaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentLight"
                    tools:text="15"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginEnd="35dp"
                    android:id="@+id/ivCompartirPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    />
                <TextView
                    android:id="@+id/cantCompartirPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentLight"
                    tools:text="10"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginEnd="35dp"
                    android:id="@+id/ivComentariosPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forum_comment"
                    android:tint="@color/colorBlanco"
                    />
                <TextView
                    android:id="@+id/cantComentariosPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentLight"
                    tools:text="5"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/deviderPerfil"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider" />

    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/textViewComentarios"
        android:textColor="@color/colorAccent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerComentariosPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>