<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimaryTrans"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            >

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_tab"

                    />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comunidad_tab"

                    />

        </android.support.design.widget.TabLayout>


        <RelativeLayout
            android:id="@+id/containerFiltros"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout-->
                <!--xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/sliding_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="bottom"-->
                <!--sothree:umanoPanelHeight="250dp"-->
                <!--sothree:umanoShadowHeight="4dp"-->
                <!--sothree:umanoScrollableView="@id/viewPager"-->
                <!--sothree:umanoDragView="@id/titulo"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/llFav"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:id="@+id/favoritos"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Favoritos"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textColor="@color/colorTextOnS"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--/>-->

                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textSinFav"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:text="@string/favoritosVacio"-->
                            <!--android:textSize="20sp"-->
                            <!--android:textColor="@color/colorTextOnS"-->
                            <!--android:gravity="center"-->
                            <!--/>-->

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/recylcerViewFavoritos"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="true"-->
                            <!--/>-->

                    <!--</FrameLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/sliding_linear"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:id="@+id/titulo"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:layout_marginStart="15dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--tools:text="@string/peliculasTodas"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textColor="@color/colorTextOnS"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--/>-->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                <!--</LinearLayout>-->

            <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabFiltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_filter_list_black_36dp"
                    android:elevation="6dp"
                    app:fabSize="normal"
                    android:layout_alignParentRight="true" />

        </RelativeLayout>

</LinearLayout>
