<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.PeliculasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvSeriesCategoriaPrimero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favoritos"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewSeriesPrimero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvSeriesCategoriaSegundo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acción"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewSeriesSegundo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvSeriesCategoriaTercero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drama"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewSeriesTercero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvSeriesCategoriaCuarto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sci-Fi"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewSeriesCuarto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvSeriesCategoriaQuinto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedia"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewSeriesQuinto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>