<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.PeliculasFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDarkTrans"
            >

            <TextView
            android:id="@+id/peliculasTodas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/peliculasTodas"
            android:textSize="20sp"
            android:textColor="@color/colorTextOnS"
            android:textStyle="bold|italic"
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcerViewPeliculas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>