<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeliculasFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_list_black_36dp"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCategoriaPrimero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favoritos"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewPrimero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCategoriaSegundo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acción"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewSegundo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCategoriaTercero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drama"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewTercero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCategoriaCuarto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sci-Fi"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewCuarto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCategoriaQuinto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedia"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextOnS"
                    android:textStyle="bold|italic"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerViewQuinto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/colorNegro"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>