<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.ComentariosFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerComentarios"
        android:background="@color/colorPrimaryDark"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFiltroComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/ic_filter_list_black_36dp"
        android:elevation="6dp"
        app:fabSize="normal"
        />

</android.support.design.widget.CoordinatorLayout>
<!--=======-->
    <!--tools:context=".view.Fragments.ComentariosFragment"-->
    <!--android:id="@+id/recyclerComentarios"-->
    <!--android:background="@color/colorPrimaryDarkTrans"-->
    <!--&gt;-->
<!--&gt;>>>>>> Stashed changes-->

