<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"

    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/toolbarMultiLogin"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:alpha="0.80"
        android:padding="10dp"
        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            />
        <!--<Button-->
            <!--android:id="@+id/btnFb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Login with Facebook"-->
            <!--android:background="@drawable/layers_fb_button_bg"-->
            <!--style="@style/ButtonText"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btnTwitter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Login with Twitter"-->
            <!--android:background="@drawable/layers_tw_button_bg"-->
            <!--style="@style/ButtonText"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btnGplus"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="50dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Login with Google"-->
            <!--android:background="@drawable/btn_google_signin_dark_normal_hdpi"-->
            <!--style="@style/ButtonText"-->

            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btnMail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="Login with Email"-->
            <!--android:background="@drawable/layers_email_button_bg"-->

            <!--style="@style/ButtonText"-->
            <!--/>-->
    </LinearLayout>

</RelativeLayout>